* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
  color: #333;
  /* background: linear-gradient(to right, rgb(40, 53, 54), rgb(150, 60, 153)); */
  background-color: #85FFBD;
  background-image: linear-gradient(to right, #85FFBD 0%, #FFFB7D 100%);

  /* background: linear-gradient(to right, rgb(21, 179, 131), rgb(147, 10, 151)); */
}

.zone {
  /*padding:30px 50px;*/
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #bbb;
  transition: all 0.3s linear;
}

.zone:hover {
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

/***********************************************************************
*  Cover
**********************************************************************/
.container {
  /*show heigh: auto*/
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/***********************************************************************
*  Grid Panel
**********************************************************************/
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  /* background: linear-gradient(to right, rgb(21, 179, 131), rgb(147, 10, 151)); */
}

.box {
  border-radius: 6px;
  box-shadow: 0 20px 40px 0 rgba(173, 181, 189, 0.1);
  border: solid 1px rgba(129, 147, 174, 0.12);
  background: linear-gradient(to right,
      rgb(255, 255, 255),
      rgba(255, 255, 255, 0.671));
  padding: 10px;
  margin: 10px;
  height: auto;
}

.box:hover {
  transform: rotate(-7deg);
}

.title {
  text-align: center;
  font-size: 1.1em;
  color: #07a72f;
  text-transform: uppercase;
}

.green {
  background: #56b870;
}

.button {
  background: #56b870;
  text-align: center;
  color: #fff;
  border: 1px solid #fff;
  padding: 8px;
  border-radius: 2px;
}

.button:hover {
  background: #fff;
  color: #56b870;
  border: 1px solid #56b870;
}

.input-text {
  background: #fff;
  color: #000;
  border: 1px solid #ffffff;
  padding: 8px;
  border-radius: 2px;
}

/*====== cards style ==========*/

.card__body {
  padding-top: 1em;
}

.card__head {
  text-align: center;
  font-size: 16px;
  color: rgb(25, 167, 100);
  height: 35px;
  text-transform: uppercase;
}

.card__content {
  opacity: 0.7;
  font-size: 1.2em;
}

.card__description {
  opacity: 0.8;
  margin-right: 10px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  text-align: center;
}

.card__title {
  font-size: 18px;
  margin-left: 10px;
  text-transform: capitalize;
}

.flex_space_between {
  display: flex;
  justify-content: space-evenly;
}

.flex_space {
  display: flex;
  justify-content: space-between;
}

.price {
  margin-right: 10px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
}

.div-center {
  margin: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to right, rgb(21, 179, 131), rgb(147, 10, 151)); */
}

.box-center {
  color: #fff;
  font-size: 2em;
  width: 400px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.load-center {
  text-align: center;
  color: #fff;
  /* border: 1px solid #fff; */
  padding: 8px;
  border-radius: 2px;
}